<!DOCTYPE HTML>
<html>
<head>
    <meta charset="GB2312">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>www.zztcm.com</title>
<style type="text/css">
*{
    font: 12px/1 arial, verdana, helvetica, 'PingFang SC', 'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
    color: #fff;
}
body{
   background-color: #222;
}
@media (min-width: 961px){
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 900px;
    margin-left: -450px;
    margin-top: -280px;
    padding: 30px 0;
}
.container .domain{
    font-size: 48px;
    font-weight: bold;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 10px;
}
.container .operate{
    margin-bottom: 10px;
}
.container .operate .operate-btn{
    display: inline-block;
    width: 138px;
    text-align: center;
    line-height: 38px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    background-color: #00c1de;
    border-radius: 4px;
    margin-right: 30px;
}
.container .operate .operate-btn:hover{
   opacity: .8;
}
.container .forsale{
    padding-top: 40px;
    padding-bottom: 20px;
}
.container .forsale p{
    font-size: 24px;
    line-height: 1.8;
    margin: 0;
}
.container .forsale p a{
    font-size: 24px;
    color: #00c1de;
    line-height: 1.8;
    margin: 0;
}
.container .agent{
    padding-bottom: 40px;
}
.container .agent p{
    display: inline-block;
    width: 620px;
    padding: 10px 20px;
    font-size: 24px;
    line-height: 1.4;
    margin: 0 0 20px 0;
    border: 1px solid #00c1de;
    border-radius: 8px;
}
.container .agent p a{
    font-size: 24px;
    color: #00c1de;
    line-height: 1.4;
    text-decoration: none;
    padding: 0 5px;
}
.container .agent p a:hover{
    text-decoration: underline;
}
}
@media (max-width: 960px){
.container{
    width: 100%;
    padding-top: 20px;
}
.container .domain{
    font-size: 32px;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    margin-bottom: 20px;
}
.container .operate{
    margin-bottom: 10px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
}
.container .operate .operate-btn{
    display: inline-block;
    width: 132px;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    background-color: #00c1de;
    border-radius: 4px;
}
.container .forsale{
    padding: 40px 30px 20px 30px;
}
.container .forsale p{
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
}
.container .forsale p a{
    font-size: 16px;
    color: #00c1de;
    line-height: 1.8;
    margin: 0;
}
.container .agent{
    padding: 0 30px 40px 30px;
}
.container .agent p{
    display: inline-block;
    max-width: 100%;
    padding: 10px 25px;
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 20px 0;
    border: 1px solid #00c1de;
    border-radius: 4px;
    letter-spacing: 1px;
}
.container .agent p a{
    font-size: 16px;
    color: #00c1de;
    line-height: 1.4;
    text-decoration: none;
    padding: 0 2px;
}
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4854c74e5740008a28b27bedb70f75a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<frameset framespacing="0" border="0" rows="0" frameborder="0">
<frame name="main" src="http://www.bzyzzyy.cn"scrolling="auto" noresize>
</frameset>
<!--
<script language="javascript" type="text/javascript">
window.location.href="http://www.bzyzzyy.cn";
</script>
-->    
</head>
<body>
    <!--
    <div class="container">
        <div class="domain">zztcm.com</div>
        <div class="operate">
            <a class="operate-btn">寻求合作</a>
            <a class="operate-btn">委托购买</a>
        </div>
        <div class="forsale">
            <p>您访问的域名正在寻求合作。请联系QQ <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=834345553&amp;site=qq&amp;menu=yes" target="_blank">83434555</a>洽谈</p>
            <p>This domain name is for cooperation.</p>
        </div>
        <div class="agent">
            <p>如果您对该域名感兴趣，请<a target="_blank">联系QQ</a>提供您的报价。</p>
            <p>If you would like to purchase this domain name，please <a target="_blank">contact us  via QQ
</a> to make an offer.</p>
        </div>
    </div>
-->
</body>

</html>
